# dropwizard-seed

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
seed/: README.md  build.gradle.tmpl  pom.xml.tmpl  settings.gradle.tmpl
seed/config/: app-config.yml.tmpl
seed/gradle/wrapper/: gradle-wrapper.properties
seed/src/main/java/---com---/---domain---/---projectName---/: AppConfiguration.java.tmpl  MyHealthCheck.java.tmpl
seed/src/main/java/---com---/---domain---/---projectName---/persistence/: PersonDB.java.tmpl
seed/src/main/java/---com---/---domain---/---projectName---/resources/: PersonService.java.tmpl
seed/src/main/java/---subDomain---/---domain---/---projectName---/: App.java.tmpl  AppConfiguration.java.tmpl  MyHealthCheck.java.tmpl
seed/src/main/java/---subDomain---/---domain---/---projectName---/data/: Person.java.tmpl
seed/src/main/java/---subDomain---/---domain---/---projectName---/persistence/: PersonDao.java.tmpl
seed/src/main/java/---subDomain---/---domain---/---projectName---/resources/: PersonService.java.tmpl
seed/src/main/java/com/---domain---/---projectName---/: App.java.tmpl  AppConfiguration.java.tmpl  MyHealthCheck.java.tmpl
seed/src/main/java/com/---domain---/---projectName---/data/: Person.java.tmpl
seed/src/main/java/com/---domain---/---projectName---/persistence/: PersonDB.java.tmpl
seed/src/main/java/com/---domain---/---projectName---/resources/: PersonService.java.tmpl
seed/src/test/java/---subDomain---/---domain---/---projectName---/: AppTest.java.tmpl
seed/src/test/java/com/---domain---/---projectName---/: AppTest.java.tmpl
